/* Resetting basic margins and paddings */
body, h4, p, form {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1c1c1c; /* Dark background */
    font-family: Arial, sans-serif;
    color: #ccc; /* Light text for contrast */
}

.resume-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #1c1c1c;
    box-shadow: none; /* No shadow since it blends with the dark background */
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
}

#search-query {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #2e2e2e; /* Darker input field background */
    color: #ccc;
}

#search-results {
    margin-top: 20px;
}

h3 {
    font-size: 24px;
    color: #fff; /* White for headings */
    margin-bottom: 20px;
}

#search-result-template {
    display: none;
}

#search-results .search-result-item {
    display: flex;
    background-color: #2e2e2e; /* Dark grey card background */
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #333; /* Dark border to separate the cards */
    border-radius: 8px;
    transition: box-shadow 0.2s ease;
}

#search-results .search-result-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

#search-results h4 a {
    color: #49a6e9; /* Light blue links */
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s;
}

#search-results h4 a:hover {
    color: #66c3ff;
}

#search-results p {
    margin-top: 10px;
    font-size: 14px;
    color: #aaa;
}

#search-results .tags, 
#search-results .categories {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

/* Layout adjustments to resemble the image */
.search-result-item img {
    width: 250px; /* Fixed width for the images */
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
    object-fit: cover; /* Ensure the image covers the area */
}

.search-result-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search-result-details p {
    margin: 5px 0;
}

.metadata {
    color: #888; /* Lighter color for metadata */
    font-size: 13px;
}
