/* Basic reset for consistent styling */
body, h4, p, form {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5; /* Light background for contrast */
    font-family: Arial, sans-serif;
    color: #333; /* Dark text */
}

.resume-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
}

#search-query {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

#search-results {
    margin-top: 20px;
}

h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

#search-result-template {
    display: none;
}

#search-results .search-result-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: box-shadow 0.2s ease;
}

#search-results .search-result-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#search-results h4 a {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s;
}

#search-results h4 a:hover {
    color: #0056b3;
}

#search-results p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

#search-results .tags, 
#search-results .categories {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}
